----------------------------------------------
|          ------------------------          |
|              SQL Fuzzer Report             |
|          ------------------------          |
|                                            |
|       Strings tried:                 0     |
|       Successfully Injected:         0     |
|       Made errors:                   0     |
|                                            |
|             Fuzzer parameters:             |
|             ------------------             |
|       Max Base string:           0         |
|       Max commands in string:    0         |
|                                            |
|      You can check out the report here.    |
|                                            |
|          at: 0                             |
----------------------------------------------
